is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JwtAuthentication
build_property.RootNamespace = JwtAuthentication
build_property.ProjectDir = C:\Kuldeep\Asp.net\AspDotNetCore_Tutorial\AspDotNetCore_Tutorial\Authentication_And_Authorization\JwtAuthentication\JwtAuthentication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Kuldeep\Asp.net\AspDotNetCore_Tutorial\AspDotNetCore_Tutorial\Authentication_And_Authorization\JwtAuthentication\JwtAuthentication
build_property._RazorSourceGeneratorDebug = 
